#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../data/class-bint.hpp
string
-
iostream
-
cstring
-
cstdlib
-
vector
-
stdexcept
-
iomanip
-
algorithm
-

../data/class-integer.hpp

../data/class-matrix.hpp
iostream
-
iomanip
-
vector
-
stdexcept
-

../deque.hpp
iostream
-
exceptions.hpp
../exceptions.hpp
cstddef
-

../exceptions.hpp
cstddef
-
cstring
-
string
-

/mnt/d/HXL/FIRST(2)/STLite_ACM-main/deque/data/two.memcheck/code.cpp
iostream
-
ctime
-
vector
-
deque
-
random
-
class-integer.hpp
/mnt/d/HXL/FIRST(2)/STLite_ACM-main/deque/data/two.memcheck/class-integer.hpp
class-matrix.hpp
/mnt/d/HXL/FIRST(2)/STLite_ACM-main/deque/data/two.memcheck/class-matrix.hpp
class-bint.hpp
/mnt/d/HXL/FIRST(2)/STLite_ACM-main/deque/data/two.memcheck/class-bint.hpp
deque.hpp
/mnt/d/HXL/FIRST(2)/STLite_ACM-main/deque/data/two.memcheck/deque.hpp

