#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/mnt/d/HXL/FIRST(2)/STLite_ACM-main/deque/data/1.cpp
class-integer.hpp
/mnt/d/HXL/FIRST(2)/STLite_ACM-main/deque/data/class-integer.hpp
class-matrix.hpp
/mnt/d/HXL/FIRST(2)/STLite_ACM-main/deque/data/class-matrix.hpp
class-bint.hpp
/mnt/d/HXL/FIRST(2)/STLite_ACM-main/deque/data/class-bint.hpp
iostream
-
vector
-
deque
-
src.hpp
/mnt/d/HXL/FIRST(2)/STLite_ACM-main/deque/data/src.hpp

/mnt/d/HXL/FIRST(2)/STLite_ACM-main/deque/data/class-bint.hpp
string
-
iostream
-
cstring
-
cstdlib
-
vector
-
stdexcept
-
iomanip
-
algorithm
-

/mnt/d/HXL/FIRST(2)/STLite_ACM-main/deque/data/class-integer.hpp

/mnt/d/HXL/FIRST(2)/STLite_ACM-main/deque/data/class-matrix.hpp
iostream
-
iomanip
-
vector
-
stdexcept
-

