#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../exceptions.hpp
cstddef
-
cstring
-
string
-

../map.hpp
functional
-
cstddef
-
utility.hpp
../utility.hpp
exceptions.hpp
../exceptions.hpp

../utility.hpp
utility
-

/mnt/d/HXL/FIRST(2)/STLite_ACM-main/map/data/two/code.cpp
iostream
-
map
-
ctime
-
queue
-
cmath
-
vector
-
cstdio
-
cstdlib
-
cstring
-
algorithm
-
map.hpp
/mnt/d/HXL/FIRST(2)/STLite_ACM-main/map/data/two/map.hpp

